spring.application.name=marsrover
server.context-path=/${spring.application.name}
logging.level.org.springframework.web=DEBUG
logging.level.com.axis.solution=DEBUG
logging.level.org.springframework.data=ERROR
logging.file=/data/logs/marsrover/rover.log
